\relax 
\citation{Kendall:2006}
\citation{Fogel:2004}
\citation{Kendall:2001}
\citation{crafty}
\@writefile{toc}{\contentsline {title}{Chess AI improvement through an evolutionary approach}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{C\IeC {\'e}dric Guillot}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Details}{1}}
\citation{crafty}
\bibstyle{splncs}
\bibdata{CPSC567_Guillot_Project_Proposal}
\bibcite{Kendall:2006}{1}
\bibcite{Fogel:2004}{2}
\bibcite{Kendall:2001}{3}
\bibcite{crafty}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Tools}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time line}{2}}
