\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tools}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project architecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TSCP and evolution algorithm plugin architecture. In green, the evolutionary plugin. In yellow, the evaluation file that is modified to change the values used by the AI.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Evolution strategy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Boundary checking parameters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Strategy parameters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental parameters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evoluted AI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visual evolution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{2}}
