\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tools}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TSCP and evolution algorithm plugin architecture. In green, the evolutionary plugin. In yellow, the evaluation file that is modified to change the values used by the AI.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Evolution strategy}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Boundary checking parameters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Strategy parameters}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Values evolution through iterations (fixed intervals)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental parameters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolved AI}{2}}
\bibstyle{splncs}
\bibdata{guillot_cedric_project_paper}
\bibcite{Kendall:2006}{1}
\bibcite{Fogel:2004}{2}
\bibcite{Kendall:2001}{3}
\bibcite{crafty}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Values evolution through iterations (Rechenberg's heuristics)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{3}}
